
.test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.testCreados{
  width: 100%;
}
.gridTest {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 10px;
}
.card{
  width: 250px !important;
}

/* ------------------------------------------------ */

.basicInfo{
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  margin: 20px ;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--borderSecondary);
}
.textArea{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--borderSecondary);
  background: var(--bgSecondary);
  font-size: 18px;
  resize: horizontal !important;
  max-width: 98%;
  min-width: 300px;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  min-width: 300px;
}

.form input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--borderSecondary);
  background: var(--bgSecondary);
  font-size: 18px;
  width: 500px;
  min-width: 30%;

}
.form input::placeholder{
  color: var(--placeholderColor);
}
.form label{
  font-size: 18px;
  color: var(--colorText)
}

.form button{
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--bgButton);
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.form button:hover{
  background-color: #555;
}

.form button:active{
  background-color: #777;
}
.actualizarButon{
  border-radius: 5px;
  border: none;
  background-color: var(--bgButton);
  color: white;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-shadow: rgb(190, 181, 46) 0 0 5px;
  cursor: pointer;
  width: 20%;
  height: 40px;
  margin-top: 10px !important;
}